[33mcommit b5af84d430ed47cec7dd72713856e017f34feab9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: xuannguyen1206 <haxuannnguyenn@gmail.com>
Date:   Sun Feb 20 08:23:36 2022 +0700

    testing

[33mcommit ab1b0da37409f9c9ebee06cfe9095e96bb289cfd[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: xuannguyen1206 <xuannguyen120602@gmail.com>
Date:   Thu Sep 30 20:45:51 2021 +0700

    add link to resume on nav bar

[33mcommit 15110990a7e7d36b3f9bfa19c25065d300c36246[m
Author: xuannguyen1206 <84853469+xuannguyen1206@users.noreply.github.com>
Date:   Thu Sep 30 20:19:36 2021 +0700

    Update README.md

[33mcommit 41f6a76da807455a8e621c5f585db25c1c080a46[m
Author: xuannguyen1206 <xuannguyen120602@gmail.com>
Date:   Wed Sep 29 21:47:57 2021 +0700

    change design for better experience

[33mcommit c29e698005e46b8aec377ab8026692c9d6a0e5da[m
Author: xuannguyen1206 <xuannguyen120602@gmail.com>
Date:   Tue Sep 28 22:11:19 2021 +0700

    complete beta

[33mcommit ada6a3ac703a00a857fba4a62e46f055a35c4157[m
Author: xuannguyen1206 <xuannguyen120602@gmail.com>
Date:   Wed Sep 22 11:17:49 2021 +0700

    nav and intro

[33mcommit cf1aeeae862bb6908eaa3034c0c838834680bd39[m
Author: xuannguyen1206 <xuannguyen120602@gmail.com>
Date:   Sun Sep 19 15:46:13 2021 +0700

    Initialize project using Create React App
