#work{
  position: relative;
  header{
    margin-top: 5rem;
  }
  .arrow{
    bottom: 45%;
    font-size: 3rem;
    position: absolute;
    color: rgb(209, 45, 127);
    text-shadow: 0 0 1rem rgb(255, 0, 128);
    cursor: pointer;
  }

  .leftArrow{
    left: 1.5%;
  }
  .rightArrow{
    right: 1.5%;
  }
}
.carousel{
  width: 100%;
  height: calc(var(--mobileHeight)*90/100);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .container{
    width: 75%;
    height: 90%;
    border-radius: 2%;
    border: 3px solid rgb(15, 65, 228);
    box-shadow: 0 0 0.5rem 0.5rem blue;
    display: flex;
    overflow: hidden;
    .card-container{  
      width: 500%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      transition: all 0.5s linear;
      .card{
        width: 20%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0,3fr) minmax(0,7fr);

        figure{
          grid-area: 1/1/2/2;
          display: flex;
          align-items: center;
          img{
            height: 100%;
            width: 100%;
          }
        }
        .des{
          grid-area: 2/1/3/2;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          h1{
            display: flex;
            align-self: center;
            justify-content: center;
            font-family: neon;
            text-align: center;
            text-shadow: 0 0 1rem yellow;
            color: rgb(245, 248, 80);
            font-size: clamp(1.5rem,calc(0.8rem + 3vw), 5rem);
          }
          span{
            display: block;
            width: 90%;
            margin: 0.2rem auto;
            font-family: var(--paraFont);
            font-size: 1rem;
          }
          p{
            font-family: var(--paraFont);
            font-size: clamp(1rem, calc(0.2rem + 2vw), 1.5rem);
            height:65%;
            width: 90%;
            margin: 0 auto;
            overflow-y: scroll;
            scrollbar-width: none;
          }
          .buttons{
            display: flex;
            justify-content: space-around;
            align-items : center;
            a{
              padding: clamp(0.5rem, calc(0.2rem + 2vw),0.8rem);
              font-family: neon;
              font-size: clamp(1rem, calc(0.2rem + 3vw), 2rem);
              border: 3px solid #faa01a;
              color: #faa01a;
              background-color: rgb(31, 31, 31);
              text-shadow: 0 0 0.2rem rgb(221, 172, 12);
              &:hover{
                transform: scale(1.1);
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 770px) {
  #work{
    .arrow{
      font-size: 7rem
    }
  }
  .carousel{ 
    height: calc(var(--mobileHeight)*70/100);
    .container{
      .card-container{
        .card{
          display: grid;
          grid-template-columns: 4.5fr 5.5fr;
          grid-template-rows: 1fr;
          img{
            grid-area: 1/1/2/2;
          }
          .des{
            justify-content: space-around;
            grid-area: 1/2/2/3;
            h1{

            }
            p{
              height: auto;
              overflow-y: hidden;
            }
          }
        }
      }
    }
  }
}